<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/read_ndef_content"
        android:icon="@drawable/nfc_icon_r2"
        android:title="Read" />

    <item
        android:id="@+id/prepare_sdm"
        android:icon="@drawable/outline_done_all_24"
        android:title="prepare SDM" />

    <item
        android:id="@+id/activate_sdm"
        android:icon="@drawable/outline_attractions_24"
        android:title="activate SDM" />

    <item
        android:id="@+id/format_picc"
        android:icon="@drawable/outline_delete_forever_24"
        android:title="format PICC" />

</menu>